<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucdavis.cs.nlp</groupId>
  <artifactId>somining</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Stack Overflow Miner</name>
  <description>Stack Overflow Miner annotates SO posts with code tags and POS tags</description>

<build>
<plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
</plugins>  
</build>  
  
<repositories>
    <repository>
        <id>jsi</id>
        <url>http://repo.springsource.org/libs-release-remote</url>
    </repository>
</repositories>    
  
<dependencies>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.0.1</version>
    </dependency>
	<dependency> 
		<groupId>be.ac.ulg.montefiore.run.jahmm</groupId> 
		<artifactId>jahmm</artifactId> 
		<version>0.6.2</version> 
	</dependency>	
	<dependency>
	  <groupId>org.apache.opennlp</groupId>
	  <artifactId>opennlp-tools</artifactId>
	  <version>1.6.0</version>
	</dependency>	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.0</version>
	</dependency>	
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>		
</dependencies>
</project>